<!DOCTYPE html>
<html>
<head>
	<title>Seph's Resume</title>
	<link rel="stylesheet" type="text/css" href="../public/css/init.css">
</head>
<body>
	<leftcolumn>
		<center>
			<h1>Seph Reed</h1>
			<small>legal name: Scott Jaromin
			<br>
			<br>ShadyWillowCreek@gmail.com
			<br>(737)-529-5031</small><br>
			<br>
			<skillset>
				Full Stack Developer<br>
				Project Lead<br>
				UI/UX Designer<br>
				2D/3D Digital Artist<br>
				Fabricator<br>
				Producer/Jazz Pianist<br>
			</skillset>
		</center>
		<br>
		Hey, I'm Seph and I'm trying to  understand and be capable of doing everything. Because of this, my interests and skills are all over the place.  I've done a lot of odd jobs and it usually comes as a surprise when I'm the guy who can park the trailer or fix pretty much anything.  I also learn incredibly quickly because I've started from scratch so many times.
		<br><br>
 		My core values are self-respect, humor, integrity, self-awareness, and competency.  My personality type is somewhere between INTJ and ENTJ (Briggs-Myers).
 		<br><br>
  		Ideally, I would like a job that is up to date technologically and strives to create a symbiotic relationship between itself and its customers.  
  		<br><br>
  		Idealistically, I would like to work with art, music, and those kinds of things which impact people in deep, long lasting ways.
  		<br><br>
 		Overall, I'd just like to leave this world a better place and have a good time while I'm at it.
	</leftcolumn>

	<rightcolumn>
		<bgimg></bgimg>
		<content>
			<h2>Employment History</h2>
			<table>
				<tr>
					<td>Position(s)</td>
					<td>Company</td>
					<td>Date</td>
					<td>Contact / References / Details Link</td>
					<!-- <td>Details</td> -->
				</tr>
				<tr class="no_hat">
					<td>Frontend Dev</td>
					<td>Coder Technologies</td>
					<td>Jan-Oct 2018</td>
					<td>
						John A. Entwistle - ceo<small> - jae@coder.com</small><br>
						<a href="http://sephreed.me#Coder">sephreed.me#CoderComDev</a>
					</td>
					<!-- <td><a href="http://sephreed.me#Coder">sephreed.me#CoderComDev</a></td> -->
				</tr>
				<tr>
					<td>Build Lead, <br>Codesigner</td>
					<td>Austin Artistic Reconstruction LLC</td>
					<td>Oct-May 2018</td>
					<td>
						Stephanie Vyborna - art lead<small> - the.lost.muse@gmail.com</small><br>
						<a href="http://sephreed.me#Cononagon">sephreed.me#Cononagon</a>
					</td>
				</tr>
				<tr>
					<td>Full Stack Dev, <br>Fabricator</td>
					<td>Contract Work <br>(Interactive Home Lighting)</td>
					<td>Jan-Aug 2017</td>
					<td>
						Sally Hall - client<small> - sally.hall@austincenterfordesign.com</small><br>
						<a href="http://sephreed.me#DadLight">sephreed.me#DadLight</a>
					</td>
				</tr>
				<tr>
					<td>Build Lead, <br>Codesigner</td>
					<td>Austin Artistic Reconstruction LLC</td>
					<td>Oct-May 2017</td>
					<td>
						Stephanie Vyborna - art lead<small> - the.lost.muse@gmail.com</small><br>
						<a href="http://sephreed.me#PlaywoodPalace">sephreed.me#PlaywoodPalace</a>
					</td>
					<!-- <td></td> -->
				</tr>
				<tr>
					<td>Web Dev, <br>3D Modeling</td>
					<td>Stash Crypto <br>(Bitcoin Storage Company)</td>
					<td>2016</td>
					<td>
						Anonymous - <small>(Due to nature of company)</small><br>
						<a href="http://sephreed.me#Stash">sephreed.me#Stash</a>
					</td>
				</tr>
				<tr>
					<td>Full Stack Dev</td>
					<td>Realme App<br>(Geolocated Forum App)</td>
					<td>Spring 2016</td>
					<td>
						Misty Nickle - client<small> - misty.nickle@gmail.com</small>
					</td>
					<!-- <td>-</td> -->
				</tr>

				<tr>
					<td>Teacher, <br>Builder</td>
					<td>Austin Tinkering School</td>
					<td>Summer 2016</td>
					<td>Kami Wilt - owner<small> - kami@austin.tinkeringschool.com</small></td>
				</tr>

				<!-- <tr>
					<td>Subcontractor</td>
					<td>Holan Construction</td>
					<td>2015 - 2017</td>
					<td>Ron Holan<br><email>holan.ron@gmail.com</email></td>
					<td>-</td>
				</tr>

				<tr>
					<td>Cook, <br>Waiter</td>
					<td>Thai Fresh - Restaurant, Bakery, and Marketplace</td>
					<td>2015 - 2016</td>
					<td>Jam Sanitchat <br><email>jam@thai-fresh.com</email></td>
					<td>-</td>
				</tr>
 -->
				<tr>
					<td>Tree Felling, <br>Team Leading</td>
					<td>Northwest Youth Corps. Leadership Development</td>
					<td>Fall 2014</td>
					<td>Jon Zintell - leader<small> - jon@nwyouthcorps.org</small></td>
					<!-- <td>-</td> -->
				</tr>
			</table>
			<br>
			<goToPortfolio>
				<h2>My portfolio showcases everything above and below</h2>
				<a href="http://SephReed.me">http://SephReed.me</a><br>
			</goToPortfolio>
			<br>
			<br>
			<h2>Skills Timeline</h2>
			The following is a timeline of skills and credentials I've gotten over my life.  The date denotes the time of my first project involving the skill.  The stars represent beginner, intermediate, and advanced.<br><br>

			<skills>
				<stars>&#9733;&#9733;&#9733;</stars> Typescript (2018)<br> 
				<stars>&#9733;&#9733;&#9734;</stars> Sass (2018)<br> 
				<stars>&#9733;&#9733;&#9733;</stars> React (2018)<br> 
				<stars>&#9733;&#9734;&#9734;</stars> Webpack (2018)<br> 
				<stars>&#9733;&#9733;&#9734;</stars> Arduino/FastLED (2018)<br> 
				<stars>&#9733;&#9734;&#9734;</stars> C (2018)<br> 
				<stars>&#9733;&#9733;&#9734;</stars> WebWorkers (2017)<br> 
				<stars>&#9733;&#9733;&#9734;</stars> Fast Fourier Transforms (2017)<br> 
				<stars>&#9733;&#9733;&#9733;</stars> Volunteer Leadership (2017)<br> 
				<stars>&#9733;&#9733;&#9733;</stars> Foreman (2017)<br> 
				<stars>&#9733;&#9733;&#9733;</stars> Web Audio API (2017)<br> 
				<stars>&#9733;&#9733;&#9734;</stars> Basic Cryptology (AES-EBC)(2016)<br> 
				<stars>&#9733;&#9734;&#9734;</stars> Blender 3d (2016)<br> 
				<stars>&#9733;&#9733;&#9733;</stars> Teaching (2016)<br> 
				<stars>&#9733;&#9733;&#9734;</stars> Mapping/Geolocation API (2016)<br> 
				<stars>&#9733;&#9733;&#9734;</stars> Home Renovation (2016)<br>
				<stars>&#9733;&#9733;&#9734;</stars> Carpentry (2014)<br>
				<stars>&#9733;&#9733;&#9733;</stars> Leadership (2014)<br>
				<stars>&#9733;&#9733;&#9734;</stars> <b>BS in Computer Science from Portland State University (2013)</b><br> 
				<stars>&#9733;&#9734;&#9734;</stars> Python(2012)<br> 
				<stars>&#9733;&#9733;&#9734;</stars> SQL (2011)<br> 
				<stars>&#9733;&#9733;&#9734;</stars> Jazz Theory (2010)<br>
				<stars>&#9733;&#9733;&#9733;</stars> CSS (2010)<br>
				<stars>&#9733;&#9733;&#9734;</stars> Bash (Unix/Linux)(2009)<br>
				<stars>&#9733;&#9733;&#9734;</stars> C++ (2009)<br>
				<stars>&#9733;&#9733;&#9733;</stars> Javascript (2009)<br>
				<stars>&#9733;&#9733;&#9734;</stars> PHP (2009)<br>
				<stars>&#9733;&#9733;&#9734;</stars> Java (2008)<br>
				<stars>&#9733;&#9733;&#9733;</stars> SketchUp (CAD)(2007)<br>
				<stars>&#9733;&#9734;&#9734;</stars> Auto-Cad (2007)<br>
				<stars>&#9733;&#9733;&#9734;</stars> 3d Modeling (2004)<br>
				<stars>&#9733;&#9733;&#9734;</stars> Guitar (2004)<br> 
				<stars>&#9733;&#9733;&#9733;</stars> HTML (2002)<br>
				<stars>&#9733;&#9733;&#9733;</stars> Piano (2000)<br>
				<stars>&#9733;&#9734;&#9734;</stars> Sandbox Java (2000)<br>
			</skills>

			<!-- <br>
			<h2>Project History</h2>
			<projects>
			   	<b>UI/UX Designer &amp; Full Stack Developer</b> - Interactive lights with app (2017) - In browser Digital Audio Workstation (2017) - Interactive generative music machine (2016) - Python (2016) - Flagship product landing page (2016) - Encrypted search engine front end (2016) - Geolocated anonymous forum app (2016) - Created PINE JS Framework (2016) - Flame FX sequencer (2015) -  BS in Computer Science from Portland State University (2013) - CSS (2010) - Unix,  C++, Javascript, &amp; PHP (2009) - Java (2008) - HTML (2002) - Sandbox Java (2000)
			   	<br><br>

  				<b>Carpenter, Welder, Fabricator</b> - Design, budget &amp; build lead on 800 sq ft 2 story artistic festival center piece "Effigy" (2017) - Interactive light fixture (2017) - Theme park style set build lead (2016) - Home renovation subcontractor (2016) - Temporary blacksmith teaching shop (2016) - Personal furniture (2014 to current) - Learned welding (2016) -  Personal tiny home (2014)
  				<br><br>

  				<b>2D/3D Digital Artist</b> - Structural Blueprints for "Effigy" (2016) - Iconography and image assets for all projects (2000 to current) - Advertising 3D product model "Stash Node" (2016) - Started animation 3D modeling (2016) - Build plans for all furniture (2014 to current) - Started CAD 3D modeling (2006) - Started Photoshop (2007) - Started sprite sheets (2000)
  				<br><br>

  				<b>Project Management</b> - Project Lead of 40 person fabrication team (2017) - Build lead for theme park style exploratory building (2016) - Teacher at building school ages 6 through 14 (2016) - Student in a "6 weeks in the woods" Leadership Development Program (2014)
  				<br><br>

  				<b>Electronic Musician, Jazz Pianist</b> - Personal LP3 "Well Conditioned" (2013) - Personal LP2 "Dawn of Sentience" (2013) - Personal LP1 "Source" (2012) - Jazz classes and 1 hour minimum daily practice (2008 to 2013) - First guitar lesson (2004) - First piano lesson (2000)
  			</projects> -->
		</content>
	</rightcolumn>

</body>

<style type="text/css">
/*	@font-face {
		font-family: 'Open_Sans_Condensed';
	  	src:  url('../public/fonts/Open_Sans_Condensed/OpenSans-CondLight.ttf') format('truetype');
	}
*/
	@font-face {
		font-family: 'Oswald';
	  	src:  url('./Oswald-Light.ttf') format('truetype');
	}

	@font-face {
		font-family: 'Oswald';
		font-weight: bold;
	  	src:  url('./Oswald-Medium.ttf') format('truetype');
	}



@media all {
	html {
	  box-sizing: border-box;
	}

	*, *:before, *:after {
	  	box-sizing: inherit;
	  	margin: 0px;
		padding: 0px;
		background-size: contain;
		background-position: center center;
		background-repeat: no-repeat;
	}

	html, body {
		position: relative;
		min-height: 100vh;
		width: 100%;
	}


	html {
		background-color: black;
	}

	body {
		width: 8.5in;
		height: 11in;
		display: flex;
		font-family: "Oswald";
		background-color: #F3E6D2;
	}

	h1 {
		font-weight: normal;
		font-size: 25pt;
		padding-bottom: 5px;
	}

	a {
		color: #1b78ab;
	}

	small {
		font-size: 10pt;
	}

	leftcolumn, rightcolumn {
		display: block;
	}

		leftcolumn {
			flex-basis: 2.25in;
			flex-grow: 0px;
			flex-shrink: 0px;
			height: 100%;

			background-image: linear-gradient(rgb(95, 31, 36), rgb(72, 26, 33) 6px);
			color: #C88D5A;
			padding: 0.333in 0.14in 0.333in 0.333in;
			border-right: solid 4px rgb(45, 54, 74);
			font-size: 11pt;
			line-height: 15pt;
			text-align: justify;
		}

			leftcolumn h1 {
				padding-top: 29px
			}
			

			leftcolumn skillset {
				font-size: 13pt;
				line-height: 14pt;
			}

		rightcolumn {
			flex: 1;
			position: relative;
		}

			rightcolumn bgimg, rightcolumn content {
				position: absolute;
				display: block;
				top:0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				
			}

			rightcolumn bgimg {
				background-image: url("../public/images/ThumbzSymbol_thin_white.png");
				opacity: 0.4;
				z-index: 0;
				/*filter: invert(100%);*/
			}

			rightcolumn content {
				z-index: 10;
				padding: 0.333in 0.333in 0.333in 0.1in;
				color: #151412;
				font-size: 10.5pt;
				line-height: 14pt;
				text-align: center;
			}

				rightcolumn h2 {
					padding-bottom: 5px;
				}

				rightcolumn a {
					font-size: 12pt;
				}

				table {
					border-spacing: 0px;
					width: 100%;
					border-width: 2px;
					border-style: solid;
					border-radius: 4px;
					border-color: rgb(45, 54, 74);
				}

					tr:first-child {
						color: #C88D5A;
						/*background-image: linear-gradient(rgb(95, 31, 36), rgb(72, 26, 33) 6px);*/
						background-image: linear-gradient(#313329, #262720 6px);
						
					}

						tr:first-child td {
							border-style: none;
						}

						tr.no_hat td {
							border-top-style: none;
						}

					td {
						vertical-align: top;
						text-align: left;
						padding: 3px;
						border-width: 2px;
						border-style: solid solid none none;
						border-color: rgb(45, 54, 74);
					}
						td:nth-child(4n-3) {
							/*width: 96px;*/
						}

						td:nth-child(4n-2) {
							width: 141px;
						}

						td:nth-child(4n-1) {
							/*width: 100px;*/
						}

						td:nth-child(4n) {
							/*width: 100px;*/
							border-right-style: none;
						}

						td small { font-size: 11px; }
						td a { font-size: 13px; }

				rightcolumn goToPortfolio {
					display: inline-block;
					padding: 25px;
					border: 1px solid black;
					background: #fef8ef;
					border-radius: 5px;
				}
					rightcolumn goToPortfolio a {
						display: inline-block;
						margin-top: 10px;
						font-size: 30px;
					}

				rightcolumn projects {
					display: block;
					text-align: justify;
				}

				skills {
					display: block;
					text-align: left;
					columns: 2;
				}

				skills stars {
					display: inline-block;
					opacity: 0.8;
					font-size: 10px;
					margin-right: 10px;
				}
}
					
</style>
</html>