<!DOCTYPE html>
<html>
  <head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    $css
  </head>

  <body>
    <body>
			<script type="text/javascript" src="/app.js"></script>
			<script type="text/javascript" src="/vendor.js"></script>
		</body>
  </body>
</html>
